<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Flappy Bird Style\Scripts\GoogleAdmob.cs">
    <Files>
      <File FileName="Assets\Flappy Bird Style\Scripts\Networking\FBScripts\Helpers\FBHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Bird Style\Scripts\Data\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Bird Style\Scripts\GameControl.cs" Line="1" Column="1" />
      <File FileName="Assets\InboxManager.cs" Line="1" Column="1" />
      <File FileName="Assets\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Bird Style\Scripts\Bird.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Bird Style\Scripts\ScrollingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Bird Style\Scripts\RepeatingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\NapThe.cs" Line="1" Column="1" />
      <File FileName="Assets\RequestStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Bird Style\Scripts\Models\User.cs" Line="1" Column="1" />
      <File FileName="Assets\DoiThe.cs" Line="1" Column="1" />
      <File FileName="Assets\NhanVat.cs" Line="1" Column="1" />
      <File FileName="Assets\Flappy Bird Style\Scripts\GoogleAdmob.cs" Line="1" Column="1" />
      <File FileName="Assets\GoogleMobileAds\Api\BannerView.cs" Line="78" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>