<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LoadingHelper.cs">
    <Files>
      <File FileName="Assets\Flappy Bird Style\Scripts\RepeatingBackground.cs" Line="32" Column="3" />
      <File FileName="Assets\Flappy Bird Style\Scripts\ScrollingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\AutoMove.cs" Line="10" Column="36" />
      <File FileName="Assets\Flappy Bird Style\Scripts\Data\Player.cs" Line="38" Column="4" />
      <File FileName="Assets\Flappy Bird Style\Scripts\Networking\FBScripts\Helpers\FBHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\LoadingHelper.cs" Line="18" Column="1" />
      <File FileName="Assets\Flappy Bird Style\Scripts\GoogleAdmob.cs" Line="5" Column="35" />
      <File FileName="Assets\Flappy Bird Style\Scripts\GameControl.cs" Line="73" Column="40" />
      <File FileName="Assets\Info.cs" Line="46" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>